# Job-Portal-Project

./: .project  Model File for different classes  README.md  README.txt
Job-Portal-Project/: .classpath  .project  pom.xml
Job-Portal-Project/src/main/java/edu/cmpe275/termproject/: Main.java
Job-Portal-Project/src/main/java/edu/cmpe275/termproject/authenticationHandler/: CompanyAuthentication.java  JobSeekerAuthentication.java  UserAuthentication.java
Job-Portal-Project/src/main/java/edu/cmpe275/termproject/controller/: CompanyController.java  JobApplicationController.java  JobController.java  JobSeekerController.java  UserController.java
Job-Portal-Project/src/main/java/edu/cmpe275/termproject/dao/: CompanyDAO.java  JobApplicationDAO.java  JobPostingDAO.java  JobSeekerDAO.java  UserDAO.java
Job-Portal-Project/src/main/java/edu/cmpe275/termproject/emailService/: CongratulatoryEmail.java  JobApplicationCancelEmail.java  JobAppliedEmail.java  JobFieldsChangedEmail.java  PasswordSendingEmail.java  RegistrationEmail.java  WelcomeEmail.java
Job-Portal-Project/src/main/java/edu/cmpe275/termproject/main/: Main.java
Job-Portal-Project/src/main/java/edu/cmpe275/termproject/model/: Company.java  JobApplication.java  JobPosting.java  JobSeeker.java  User.java
Job-Portal-Project/src/main/java/edu/cmpe275/termproject/service/: CompanyService.java  JobApplicationService.java  JobSeekerService.java  JobService.java  UserService.java
Job-Portal-Project/src/main/java/edud/cmpe275/termproject/websecurity/: SecurityConfig.java  WebSecurityConfig.java
Job-Portal-Project/src/main/resources/: application.properties
Job-Portal-Project/src/main/resources/static/css/: index.css  jobseeker-registration.css  login.css  navbar.css
Job-Portal-Project/src/main/resources/static/js/: company-registration.js  custom.js  jobseeker-registration.js  login-validation.js  paginate.js
Job-Portal-Project/src/main/webapp/: index.css  pag.css
Job-Portal-Project/src/main/webapp/WEB-INF/jsp/: alljobs.jsp  already-applied-in-5.jsp  already-applied.jsp  cannot.jsp  code-authentication.jsp  company-code-authentication.jsp  company-edit.jsp  companyCreated.jsp  companyRegistration.jsp  companycreated.jsp  companyeditjobs.jsp  companyjobopenings.jsp  companyjoppost-success.jsp  companylandingpage.jsp  companylogin.jsp  companyprofile.jsp  companyregistration.jsp  editpostion.jsp  emailFound.jsp  error.jsp  good.jsp  index.jsp  job-details.jsp  jobapplicants.jsp  jobseeker-all-applications.jsp  jobseeker-applications.jsp  jobseeker-created.jsp  jobseeker-dashboard.jsp  jobseeker-interestedjobs.jsp  jobseeker-login.jsp  jobseeker-profile.jsp  jobseeker-registration.jsp  noEmailFound.jsp  positiondetails.jsp  postjob.jsp  success.jsp  usersession-error.jsp  viewPositions.jsp  welcome.jsp
