server.port=8088
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://jobportal.cvvafibir0os.us-west-2.rds.amazonaws.com:3306/JobPortal
spring.datasource.username = root
spring.datasource.password = rootroot
spring.jpa.show-sql = true
spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
server.error.whitelabel.enabled = false
